{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=INDBANL093;Database=ManagementSystem;Trusted_Connection=True;" },
  "TokenKey": "Your Security Key for the api of the training project"
}
